CMU_ENTRAID_CLIENT_SECRET=
CMU_ENTRAID_REDIRECT_URL=http://localhost:3000/cmuEntraIDCallback
CMU_ENTRAID_GET_TOKEN_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/token
CMU_ENTRAID_GET_BASIC_INFO=https://api.cmu.ac.th/mis/cmuaccount/prod/v3/me/basicinfo
DATABASE_URL=postgresql://root:pass@localhost:5555/auth_db
JWT_SECRET=T3C5EyBPw8TXbkyZ6hfBb1OrSHpl6VXp